# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=401

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here_

UM_CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
UM_CONTAINER_IMAGE_REPOSITORY=_your_um_image_here_
UM_CONTAINER_IMAGE_TAG=_your_fix_level_here_

# Where is XCEIDocs on the local file system?
XCEIDOCS_PACKAGE_LOCATION=C:\path\to\XCEIDocs
